# data-simulator

./: .gitignore  README.md  pom.xml
data-generator-core/: pom.xml
data-generator-core/data-generator-core/: pom.xml
data-generator-core/data-generator-core/src/main/java/com/vuta/datagenerator/core/: DataGeneratorProvider.java  GeneratorType.java
data-generator-core/data-generator-core/src/main/java/com/vuta/datagenerator/core/exception/: GeneratorArgumentsException.java
data-generator-core/data-generator-core/src/main/java/com/vuta/datagenerator/core/impl/: IntGeneratorType.java  StringGeneratorType.java
data-generator-core/data-generator-core/src/test/java/com/vuta/datagenerator/core/impl/: RandomIntOperatorTests.java  RandomStringDataCreatorTests.java
data-generator-core/src/main/java/com/vuta/datagenerator/core/: GeneratorProperties.java  StrategyEnum.java
data-generator-core/src/main/java/com/vuta/datagenerator/core/exception/: GeneratorException.java
data-generator-core/src/main/resources/: test.json
