<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.vuta.data-simulator</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
 
    <name>data-simulator-parent</name>
    <url>http://maven.apache.org</url>
 
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
    </properties>
	<dependencyManagement>
<!-- 		<dependencies> -->
<!-- 			<dependency> -->
<!-- 				<groupId>junit</groupId> -->
<!-- 				<artifactId>junit</artifactId> -->
<!-- 				<version>3.8.1</version> -->
<!-- 				<scope>test</scope> -->
<!-- 			</dependency> -->

		
<!-- 			<dependency> -->
<!-- 				<groupId>org.assertj</groupId> -->
<!-- 				<artifactId>assertj-core</artifactId> -->
<!-- 				<version>3.11.1</version> -->
<!-- 				<scope>test</scope> -->
<!-- 			</dependency> -->
<!-- 		</dependencies> -->
	</dependencyManagement>
	
	<modules>
		<module>data-generator-core</module>
	</modules>
</project>